spring.application.name=final

spring.datasource.url=jdbc:postgresql://dpg-d1im8rvfte5s73a15cqg-a.eu-central-1.postgres.render.com:5432/imdb_68st
spring.datasource.username=admin
spring.datasource.password=L1MZv0wrOY6pcowzOzg5jF44F5DMejeH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

imgur.client-id=8dcd472f98abaaa
